# 5.PostgreOlingo

3.PostgreOlingo/: manifest.yml  pom.xml
3.PostgreOlingo/src/main/java/com/btp/olingo/: Application.java
3.PostgreOlingo/src/main/java/com/btp/olingo/configuration/: DatabaseConfig.java  EntityManagerFactoryProvider.java
3.PostgreOlingo/src/main/java/com/btp/olingo/controller/: AddressController.java  VendorController.java
3.PostgreOlingo/src/main/java/com/btp/olingo/entities/: Address.java  Vendor.java
3.PostgreOlingo/src/main/java/com/btp/olingo/services/: AddressService.java  IAddressPersistence.java  IVendorPersistence.java  VendorService.java
3.PostgreOlingo/src/main/resources/: application-elephantcloud.properties  application-local.properties
3.PostgreOlingo/src/test/java/com/btp/olingo/: ApplicationTests.java
